# pdf-strip-watermark

./: .gitignore  README.md  pom.xml
src/main/java/it/fuck/kenoph/: Main.java
